<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpCustomerManage" prefHeight="750.0" prefWidth="1222.0" style="-fx-background-radius: 10;" styleClass="anchorpane-sec" stylesheets="@../css/MainForm.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CustomerFormController">
   <children>
      <Label layoutX="495.0" layoutY="17.0" prefHeight="35.0" prefWidth="236.0" text="Customer Manage">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="85.0" text="Customer Id :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="85.0" text="Customer Name :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="543.0" layoutY="167.0" text="Customer Address :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="167.0" text="Customer Tel :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerId" layoutX="150.0" layoutY="115.0" onAction="#txtSearchOnAction" onKeyReleased="#txtCustomerIdOnKeyReleased" prefHeight="30.0" prefWidth="200.0" promptText="Customer Id" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="txtCustomerName" layoutX="545.0" layoutY="115.0" onKeyReleased="#txtCustomerNameOnKeyReleased" prefHeight="30.0" prefWidth="200.0" promptText="Customer Name" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtCustomerTel" layoutX="148.0" layoutY="201.0" onKeyReleased="#txtCustomerTelOnKeyReleased" prefHeight="30.0" prefWidth="200.0" promptText="Customer Tel" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>

      <TextField fx:id="txtCustomerAddress" layoutX="544.0" layoutY="203.0" onKeyReleased="#txtCustomerAddressOnKeyReleased" prefHeight="30.0" prefWidth="200.0" promptText="Customer Address" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TableView fx:id="tblCustomer" layoutX="22.0" layoutY="260.0" prefHeight="470.0" prefWidth="793.0">
        <columns>
          <TableColumn fx:id="colCustomerId" prefWidth="117.59997940063477" text="Customer Id" />
          <TableColumn fx:id="colCustomerName" prefWidth="192.0000457763672" text=" Name" />
           <TableColumn fx:id="colCustomerAddress" prefWidth="208.53338623046875" text="Address" />
            <TableColumn fx:id="colCustomerTel" prefWidth="275.7332458496094" text="Customer Tel" />

        </columns>
      </TableView>
      <Label fx:id="lblCustomer" layoutX="117.0" layoutY="68.0" />
      <VBox layoutX="1030.0" layoutY="489.0" prefHeight="214.0" prefWidth="172.0" spacing="10.0" style="-fx-background-radius: 20;">
         <children>
            <JFXButton fx:id="btnSave" onAction="#btnSaveOnAction" prefHeight="68.0" prefWidth="172.0" style="-fx-background-radius: 20;" styleClass="saveButton" text="Save">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-save-24.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../css/Dashboard.css" />
                  <URL value="@../css/buttonForm.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnDelete" layoutX="10.0" layoutY="10.0" onAction="#btnDeleteOnAction" prefHeight="68.0" prefWidth="172.0" style="-fx-background-radius: 20;" styleClass="deleteButton" text="Delete">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-delete-50.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../css/Dashboard.css" />
                  <URL value="@../css/buttonForm.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" layoutX="10.0" layoutY="82.0" onAction="#btnUpdateOnAction" prefHeight="68.0" prefWidth="172.0" style="-fx-background-radius: 20;" styleClass="updateButton" text="Update">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-update-50.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../css/Dashboard.css" />
                  <URL value="@../css/buttonForm.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnClear" layoutX="10.0" layoutY="154.0" onAction="#btnClearOnAction" prefHeight="68.0" prefWidth="172.0" style="-fx-background-radius: 20;" styleClass="clearButton" text="Clear">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-clear-50.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../css/Dashboard.css" />
                  <URL value="@../css/buttonForm.css" />
               </stylesheets>
            </JFXButton>
         </children>
      </VBox>
      <ImageView fitHeight="244.0" fitWidth="370.0" layoutX="842.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/14245105_MyApril10-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnCusList" layoutX="1029.0" layoutY="363.0" onAction="#btnCusListOnAction" prefHeight="68.0" prefWidth="172.0" style="-fx-background-radius: 20;" styleClass="ListButton" text="Customer List">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-list-50.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <stylesheets>
            <URL value="@../css/Dashboard.css" />
            <URL value="@../css/buttonForm.css" />
         </stylesheets>
      </JFXButton>

   </children>
</AnchorPane>
