<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="402.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashBordFormController">
   <children>
      <ImageView fx:id="apnDash" fitHeight="402.0" fitWidth="381.0" layoutX="-3.0" opacity="0.53">
         <image>
            <Image url="@../images/pile-of-cloth-buttons-button-PO9oZL9-600.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="23.0" layoutY="14.0" prefHeight="82.0" prefWidth="200.0" style="-fx-background-color: AFD198;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="34.0" layoutY="2.0" text="Customer count :">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbCustomerCount" layoutX="94.0" layoutY="29.0" text="0">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="17.0" layoutY="34.0">
               <image>
                  <Image url="@../images/icons8-customer-survey-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="240.0" layoutY="15.0" prefHeight="161.0" prefWidth="134.0" style="-fx-background-color: AFD198;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Employee">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="37.0" text="count :">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbEmployeeCount" layoutX="57.0" layoutY="80.0" text="0">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="45.0" layoutY="111.0">
               <image>
                  <Image url="@../images/icons8-profile-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="123.0" prefHeight="82.0" prefWidth="200.0" style="-fx-background-color: AFD198;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="34.0" layoutY="2.0" text="The amount of">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="25.0" text="Ordes recived :">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbOrdersCount" layoutX="95.0" layoutY="48.0" text="0">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="7.0" layoutY="30.0">
               <image>
                  <Image url="@../images/icons8-order-completed-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnBack" layoutX="297.0" layoutY="357.0" onAction="#btnBackOnAction" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: B7C9F2;" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="297.0" layoutY="362.0">
         <image>
            <Image url="@../images/icons8-back-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
