<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpEmplloyeeManage" prefHeight="658.0" prefWidth="860.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmployeeFormController">
   <children>
      <Label layoutX="269.0" layoutY="14.0" text="Employee Manage">
         <font>
            <Font name="Calibri Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="47.0" text="Employee Id :">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="47.0" text=" Employee Name :">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="104.0" text=" Address  :">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="104.0" text=" Tel  :">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="155.0" text="Salary  :">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmployeeId" layoutX="78.0" layoutY="63.0" onAction="#txtSearchOnAction" />
      <TextField fx:id="txtEmpName" layoutX="473.0" layoutY="63.0" />
      <TextField fx:id="txtAddress" layoutX="81.0" layoutY="120.0" />
      <TextField fx:id="txtTel" layoutX="473.0" layoutY="120.0" />
      <TextField fx:id="txtSalary" layoutX="78.0" layoutY="173.0" />


      <TableView fx:id="tblEmployeeManage" layoutX="9.0" layoutY="202.0" prefHeight="402.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="colEmpId" prefWidth="75.0" text="Employee Id" />
          <TableColumn fx:id="colEmpName" prefWidth="128.80001068115234" text="Emmployee Name" />
            <TableColumn fx:id="colAddress" prefWidth="119.199951171875" text="Address" />
            <TableColumn fx:id="colTel" prefWidth="135.20001220703125" text="Tel" />
            <TableColumn fx:id="colSalary" prefWidth="128.80001831054688" text="Salary" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnBack" layoutX="605.0" layoutY="461.0" onAction="#btnBackOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: DD5746;" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../icon/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnSave" layoutX="608.0" layoutY="402.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: F6995C;" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../icon/icons8-add-bookmark-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="608.0" layoutY="362.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: F6995C;" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../icon/icons8-delete-24.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="608.0" layoutY="320.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: F6995C;" text="Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../icon/icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnClear" layoutX="608.0" layoutY="279.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: F6995C;" text="Clear">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../icon/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
