<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpPasswor" prefHeight="556.0" prefWidth="787.0" styleClass="anchorpane-sec" stylesheets="@../css/MainForm.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EnterPasswordFormController">
   <children>
      <TextField fx:id="txtNewPassword" layoutX="481.0" layoutY="153.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparen; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;" />
      <TextField fx:id="txtConformPassword" layoutX="481.0" layoutY="265.0" onAction="#txtConformPasswordOnAction" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transpare;" />
      <PasswordField fx:id="txtNewPasswordA" layoutX="481.0" layoutY="153.0" onMousePressed="#seePasswordOnMousePressed" onMouseReleased="#hidePasswordOnMouseReleased" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transpare;" />
      <PasswordField fx:id="txtConformPasswordB" layoutX="481.0" layoutY="265.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transpare; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;" />
      <JFXButton layoutX="672.0" layoutY="487.0" onAction="#btnSaveOnAction" prefHeight="39.0" prefWidth="102.0" text="Save">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-save-24.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="542.0" layoutY="487.0" onAction="#btnBackOnAction" prefHeight="39.0" prefWidth="102.0" text="Back">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="642.0" layoutY="155.0" onMousePressed="#seePasswordOnMousePressed" onMouseReleased="#hidePasswordOnMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-eye-50.png" />
         </image>
      </ImageView>
      <Label layoutX="481.0" layoutY="121.0" text="New Password :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="224.0" text="Confirm Password :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="396.0" fitWidth="359.0" layoutX="14.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/7070629_3293465-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="337.0" layoutY="14.0" text="Enter Password">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
