<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anp1" prefHeight="556.0" prefWidth="787.0" stylesheets="@../css/MainForm.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <AnchorPane fx:id="anp2" layoutX="14.0" layoutY="13.0" prefHeight="530.0" prefWidth="758.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="206.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User id :">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txtUserName" layoutX="120.0" layoutY="152.0" onKeyReleased="#txtUserNameOnKeyReleased" prefHeight="38.0" prefWidth="258.0" promptText="User Id" style="-fx-background-radius: 10; -fx-background-color: transpare; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black; -fx-text-fill: black;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Text layoutX="195.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Text>
            <PasswordField fx:id="txtPassword" layoutX="120.0" layoutY="258.0" onKeyReleased="#txtPasswordOnKeyReleased" prefHeight="38.0" prefWidth="258.0" promptText="Password" style="-fx-background-radius: 10; -fx-background-color: transpare; -fx-border-color: black; -fx-text-fill: black; -fx-border-width: 0px 0px 1px 0px;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
            <JFXButton fx:id="btnLogin" layoutX="171.0" layoutY="369.0" onAction="#btnLoginOnAction" prefHeight="38.0" prefWidth="138.0" style="-fx-background-radius: 20;" styleClass="backButton" stylesheets="@../css/Login.css" text="Login">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-login.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </JFXButton>
            <Text layoutX="94.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account ? ">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Text>
            <Hyperlink fx:id="linkRegister" layoutX="250.0" layoutY="420.0" onAction="#linkRegisterOnAction" text="Register on here">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font></Hyperlink>
            <ImageView fitHeight="97.0" fitWidth="307.0" layoutX="191.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/470-X-104.png" />
               </image>
            </ImageView>
            <QuadCurve controlX="-229.99996948242188" controlY="-289.79998779296875" endX="290.4000244140625" endY="-236.1999969482422" fill="#1e90ff33" layoutX="468.0" layoutY="240.0" opacity="0.21" startX="290.4000244140625" startY="290.39996337890625" stroke="WHITE" strokeType="INSIDE">
               <effect>
                  <DropShadow />
               </effect></QuadCurve>
            <QuadCurve controlX="-277.6000061035156" controlY="280.39996337890625" endX="280.4000244140625" endY="-249.78750610351562" fill="#1e90ff33" layoutX="478.0" layoutY="250.0" startX="280.4000244140625" startY="280.39996337890625" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="305.0" fitWidth="350.0" layoutX="395.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login1.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="linkFrogetPassword" layoutX="124.0" layoutY="303.0" onAction="#linkFrogetPasswordOnAction" text="Froget Password">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Hyperlink>
         </children>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
