<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anp1" prefHeight="518.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainFormController">
   <children>
      <AnchorPane fx:id="anp2" layoutX="-3.0" prefHeight="518.0" prefWidth="158.0" style="-fx-background-color: EED3D9;">
         <children>
            <JFXButton fx:id="btnDashbord" layoutX="14.0" layoutY="35.0" onAction="#btnDashbordOnAction" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: B7C9F2;" text="DashBord">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0">
                     <image>
                        <Image url="@../images/icons8-dashboard-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCustomer" layoutX="13.0" layoutY="88.0" onAction="#btnCustomerOnAction" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: B7C9F2;" text="Customer">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0">
                     <image>
                        <Image url="@../images/icons8-customer-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnOrders" layoutX="14.0" layoutY="143.0" onAction="#btnOrdersOnAction" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: B7C9F2;" text="Orders">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0">
                     <image>
                        <Image url="@../images/icons8-order-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEmployee" layoutX="10.0" layoutY="194.0" onAction="#btnEmployeeOnAction" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: B7C9F2;" text="Employee">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0">
                     <image>
                        <Image url="@../images/icons8-employee-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnMachine" layoutX="13.0" layoutY="246.0" onAction="#btnMachineOnAction" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: B7C9F2;" text="Machine">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0">
                     <image>
                        <Image url="@../images/icons8-machine-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnMaterials" layoutX="10.0" layoutY="297.0" onAction="#btnMaterialsOnAction" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: B7C9F2;" text="Materials">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0">
                     <image>
                        <Image url="@../images/icons8-commodity-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnPayment" layoutX="10.0" layoutY="351.0" onAction="#btnPaymentOnAction" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: B7C9F2;" text="Payment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0">
                     <image>
                        <Image url="@../images/icons8-payment-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSupplier" layoutX="13.0" layoutY="403.0" onAction="#btnSupplierOnAction" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: B7C9F2;" text="Supplier">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0">
                     <image>
                        <Image url="@../images/icons8-supplier-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnPlaceOrder" layoutX="13.0" layoutY="456.0" onAction="#btnPlaceOrderOnAction" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: B7C9F2;" text="Place Oreder">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0">
                     <image>
                        <Image url="@../images/icons8-add-to-cart-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anpMain" layoutX="163.0" layoutY="12.0" prefHeight="494.0" prefWidth="693.0" />
   </children>
</AnchorPane>
