<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anpMaterialManage" prefHeight="494.0" prefWidth="693.0" style="-fx-background-color: C6EBC5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MaterialFormController">
   <children>
      <Label layoutX="269.0" layoutY="14.0" text="Material Manage">
         <font>
            <Font name="Calibri Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="62.0" text="Material Id :">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="62.0" text="Name :">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="62.0" text="Date :">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="123.0" text="Material Qty :">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="123.0" text="Supplier Id :">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtMatId" layoutX="66.0" layoutY="80.0" onAction="#txtSearchOnAction" />
      <TextField fx:id="txtDate" layoutX="534.0" layoutY="80.0" />
      <TextField fx:id="txtName" layoutX="291.0" layoutY="80.0" />
      <TextField fx:id="txtSupId" layoutX="291.0" layoutY="141.0" />
      <TextField fx:id="txtMatQty" layoutX="65.0" layoutY="141.0" />
      <JFXButton fx:id="btnBack" layoutX="599.0" layoutY="460.0" onAction="#btnBackOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: DD5746;" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../images/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnSave" layoutX="599.0" layoutY="382.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: F6995C;" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../images/icons8-add-bookmark-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="599.0" layoutY="344.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: F6995C;" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../images/icons8-delete-24.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="599.0" layoutY="307.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: F6995C;" text="Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../images/icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnClear" layoutX="599.0" layoutY="269.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: F6995C;" text="Clear">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../images/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblMaterials" layoutX="9.0" layoutY="173.0" prefHeight="316.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="colMatid" prefWidth="83.20004463195801" text="Materials Id" />
          <TableColumn fx:id="colName" prefWidth="111.20000457763672" text="Name" />
            <TableColumn fx:id="colDate" prefWidth="163.199951171875" text="Date" />
            <TableColumn fx:id="colQty" prefWidth="112.79998779296875" text="Materials Qty" />
            <TableColumn fx:id="colSupId" prefWidth="107.19998168945312" text="Suppllier Id" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
