<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpMaterialManage" prefHeight="750.0" prefWidth="1222.0" style="-fx-background-radius: 10;" styleClass="anchorpane-sec" stylesheets="@../css/MainForm.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MaterialFormController">
   <children>
      <TextField fx:id="txtMatId" layoutX="19.0" layoutY="119.0" onAction="#txtSearchOnAction" onKeyReleased="#txtMatIdOnKeyReleased" prefHeight="30.0" prefWidth="200.0" promptText="Material Id" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtName" layoutX="233.0" layoutY="118.0" onKeyReleased="#txtNameOnKeyReleased" prefHeight="30.0" prefWidth="200.0" promptText="Material Name" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtDate" layoutX="447.0" layoutY="117.0" prefHeight="30.0" prefWidth="200.0" promptText="Date" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtMatQty" layoutX="661.0" layoutY="116.0" onKeyReleased="#txtMatQtyOnKeyReleased" prefHeight="30.0" prefWidth="200.0" promptText="Material Qty On Hand" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <JFXComboBox fx:id="comSupId" layoutX="19.0" layoutY="191.0" onAction="#comSupIdOnAction" prefHeight="30.0" prefWidth="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <TableView fx:id="tblMaterials" layoutX="20.0" layoutY="263.0" prefHeight="474.0" prefWidth="890.0">
        <columns>
          <TableColumn fx:id="colMatid" prefWidth="103.46667861938477" text="Materials Id" />
          <TableColumn fx:id="colName" prefWidth="174.9333038330078" text="Name" />
            <TableColumn fx:id="colDate" prefWidth="194.13339233398438" text="Date" />
            <TableColumn fx:id="colQty" prefWidth="123.2000732421875" text="QtyOnHand" />
            <TableColumn fx:id="colSupId" prefWidth="153.3333740234375" text="Suppllier Id" />
            <TableColumn fx:id="colPrice" prefWidth="141.86669921875" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="499.0" layoutY="15.0" prefHeight="35.0" prefWidth="218.0" text="Material Manage">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="292.0" fitWidth="320.0" layoutX="920.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/7967209_3786605-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="22.0" layoutY="91.0" text="Material Id :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="90.0" text="Material Name :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="167.0" text="Supplier Id :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="662.0" layoutY="88.0" text="Material Qty On Hand :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="448.0" layoutY="89.0" text="Date :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="166.0" text="Price :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" layoutX="237.0" layoutY="192.0" onKeyReleased="#txtPriceOnKeyReleased" prefHeight="30.0" prefWidth="200.0" promptText="Price" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <JFXButton fx:id="btnMaterialsDetail" layoutX="1002.0" layoutY="343.0" onAction="#btnMaterialsDetailOnAction" prefHeight="68.0" prefWidth="202.0" style="-fx-background-radius: 20;" stylesheets="@../css/Dashboard.css" text="Material Details" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-commodity-50.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <VBox layoutX="1035.0" layoutY="484.0" prefHeight="214.0" prefWidth="172.0" spacing="10.0" style="-fx-background-radius: 20;">
         <children>
            <JFXButton fx:id="btnSave" onAction="#btnSaveOnAction" prefHeight="68.0" prefWidth="172.0" style="-fx-background-radius: 20;" styleClass="saveButton" text="Save">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-save-24.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../css/Dashboard.css" />
                  <URL value="@../css/buttonForm.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnDelete" layoutX="10.0" layoutY="10.0" onAction="#btnDeleteOnAction" prefHeight="68.0" prefWidth="172.0" style="-fx-background-radius: 20;" styleClass="deleteButton" text="Delete">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-delete-50.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../css/Dashboard.css" />
                  <URL value="@../css/buttonForm.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" layoutX="10.0" layoutY="82.0" onAction="#btnUpdateOnAction" prefHeight="68.0" prefWidth="172.0" style="-fx-background-radius: 20;" styleClass="updateButton" text="Update">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-update-50.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../css/Dashboard.css" />
                  <URL value="@../css/buttonForm.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnClear" layoutX="10.0" layoutY="154.0" onAction="#btnClearOnAction" prefHeight="68.0" prefWidth="172.0" style="-fx-background-radius: 20;" styleClass="clearButton" text="Clear">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-clear-50.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../css/Dashboard.css" />
                  <URL value="@../css/buttonForm.css" />
               </stylesheets>
            </JFXButton>
         </children>
      </VBox>

   </children>
</AnchorPane>
