<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpPlaceOrder" prefHeight="750.0" prefWidth="1222.0" style="-fx-background-radius: 10;" styleClass="anchorpane-sec" stylesheets="@../css/MainForm.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PlaceOrderFormController">
   <children>
      <Label fx:id="lblOrderId" layoutX="226.0" layoutY="64.0" prefHeight="18.0" prefWidth="87.0" />
      <Label fx:id="lblOrderDate" layoutX="226.0" layoutY="100.0" prefHeight="18.0" prefWidth="87.0" />
      <JFXComboBox fx:id="comCustomerTel" layoutX="627.0" layoutY="56.0" onAction="#comCustomerTelOnAction" onKeyReleased="#filterCustomerCon" onMouseClicked="#comCustomerTelOnMouseClicked" prefHeight="30.0" prefWidth="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Label fx:id="lblCustomerId" layoutX="630.0" layoutY="113.0" prefHeight="18.0" prefWidth="90.0" />
      <JFXComboBox fx:id="comCode" layoutX="38.0" layoutY="244.0" onAction="#comBatchIdOnAction" prefHeight="30.0" prefWidth="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Label fx:id="lblDescription" layoutX="275.0" layoutY="252.0" prefHeight="18.0" prefWidth="78.0" />
      <Label fx:id="lblUnitPrice" layoutX="413.0" layoutY="254.0" prefHeight="18.0" prefWidth="74.0" />
      <Label fx:id="lblQtyOnHand" layoutX="565.0" layoutY="251.0" prefHeight="18.0" prefWidth="78.0" />
      <TableView fx:id="tblPlaceOrder" layoutX="21.0" layoutY="317.0" prefHeight="419.0" prefWidth="863.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="155.1999855041504" text="Batch Id" />
          <TableColumn fx:id="colDescription" prefWidth="162.6667022705078" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="97.86660766601562" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="151.20001220703125" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="157.60003662109375" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="145.3333740234375" text="Action" />
        </columns>
      </TableView>
      <Label fx:id="lblNetTotal" layoutX="1055.0" layoutY="679.0" prefHeight="18.0" prefWidth="74.0" />
      <TextField fx:id="txtQty" layoutX="692.0" layoutY="246.0" onAction="#txtQtyOnAction" onKeyReleased="#txtQtyOnKeyReleased" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transpare; -fx-border-color: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="525.0" layoutY="12.0" prefHeight="35.0" prefWidth="150.0" text="Place Order">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnPlaceOrder" layoutX="1002.0" layoutY="484.0" onAction="#btnPlaceOrderOnAction" prefHeight="50.0" prefWidth="172.0" style="-fx-background-radius: 20;" text="Place Order">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-order-502.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnAddToCart" layoutX="1003.0" layoutY="401.0" onAction="#btnAddToCartOnAction" prefHeight="50.0" prefWidth="172.0" style="-fx-background-radius: 20;" text="Add To Cart">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-add-to-cart-64.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="315.0" fitWidth="317.0" layoutX="897.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/20059403_6228114-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="129.0" layoutY="60.0" text="Order Id :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="97.0" text="Order Date :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="64.0" text="Customer Tel :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="111.0" text="Customer Id :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnNewCustomer" layoutX="502.0" layoutY="140.0" onAction="#btnNewCustomerOnAction" prefHeight="54.0" prefWidth="100.0" style="-fx-background-radius: 20;" text="New">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-plus-64.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="92.0" layoutY="210.0" text="Batch Id :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="211.0" text="Description :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="212.0" text="Unit Price :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="551.0" layoutY="211.0" text="Qty On Hand :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="718.0" layoutY="212.0" text="Qty :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="1053.0" layoutY="640.0" text="Net Total :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
