<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RegisterFormController">
   <children>
      <Label fx:id="lab" layoutX="264.0" layoutY="42.0" text="hi">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
